BASE_URL_OPENIA=https://api.openai.com
OPENAI_API_KEY=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
ORGANIZATION_ID=org-XJztIMJiY7fCGcEy1qq7Eu1f
MODEL_AI=gpt-3.5-turbo-1106
REACT_APP_HOST=http://localhost:5173